<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: controllers.Proportional Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollers_1_1Proportional.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollers_1_1Proportional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllers.Proportional Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classcontrollers_1_1Proportional.html" title="A Proportional controller object.">Proportional</a> controller object.  
 <a href="classcontrollers_1_1Proportional.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe48ddd1fa3e6e6216320a433fa59972"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1Proportional.html#abe48ddd1fa3e6e6216320a433fa59972">__init__</a> (self, set_point, Kp)</td></tr>
<tr class="memdesc:abe48ddd1fa3e6e6216320a433fa59972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a quadrature encoder object.  <a href="classcontrollers_1_1Proportional.html#abe48ddd1fa3e6e6216320a433fa59972">More...</a><br /></td></tr>
<tr class="separator:abe48ddd1fa3e6e6216320a433fa59972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e93c6ef3ff9fb7f888f4310c4d75da3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3">update</a> (self, current_position, set_point=None, Kp=None)</td></tr>
<tr class="memdesc:a4e93c6ef3ff9fb7f888f4310c4d75da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns adjustment value for the controller.  <a href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3">More...</a><br /></td></tr>
<tr class="separator:a4e93c6ef3ff9fb7f888f4310c4d75da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e66d2eb36c93f408fd1246ac62986"><td class="memItemLeft" align="right" valign="top"><a id="ab08e66d2eb36c93f408fd1246ac62986"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1Proportional.html#ab08e66d2eb36c93f408fd1246ac62986">get_Kp</a> (self)</td></tr>
<tr class="memdesc:ab08e66d2eb36c93f408fd1246ac62986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Kp value. <br /></td></tr>
<tr class="separator:ab08e66d2eb36c93f408fd1246ac62986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797667fabebeb76f3fdb929561bb232d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1Proportional.html#a797667fabebeb76f3fdb929561bb232d">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a797667fabebeb76f3fdb929561bb232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value.  <a href="classcontrollers_1_1Proportional.html#a797667fabebeb76f3fdb929561bb232d">More...</a><br /></td></tr>
<tr class="separator:a797667fabebeb76f3fdb929561bb232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41cd6e87cc873f32b541470723a2c10"><td class="memItemLeft" align="right" valign="top"><a id="ab41cd6e87cc873f32b541470723a2c10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1Proportional.html#ab41cd6e87cc873f32b541470723a2c10">get_set_point</a> (self)</td></tr>
<tr class="memdesc:ab41cd6e87cc873f32b541470723a2c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current set_point. <br /></td></tr>
<tr class="separator:ab41cd6e87cc873f32b541470723a2c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7487d2e88013f379a667c88ebbb2a42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1Proportional.html#aa7487d2e88013f379a667c88ebbb2a42">set_set_point</a> (self, set_point)</td></tr>
<tr class="memdesc:aa7487d2e88013f379a667c88ebbb2a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value.  <a href="classcontrollers_1_1Proportional.html#aa7487d2e88013f379a667c88ebbb2a42">More...</a><br /></td></tr>
<tr class="separator:aa7487d2e88013f379a667c88ebbb2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af99a9c3703460655d674e23ffbd15bdb"><td class="memItemLeft" align="right" valign="top"><a id="af99a9c3703460655d674e23ffbd15bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:af99a9c3703460655d674e23ffbd15bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad891e551b75cfd4991b02503a03f86d"><td class="memItemLeft" align="right" valign="top"><a id="aad891e551b75cfd4991b02503a03f86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b></td></tr>
<tr class="separator:aad891e551b75cfd4991b02503a03f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcontrollers_1_1Proportional.html" title="A Proportional controller object.">Proportional</a> controller object. </p>
<p>This class provides an easy to use P controller object for closed loop control.<br  />
 </p><dl class="section author"><dt>Author</dt><dd>Miles Aikens </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens 2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13th, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe48ddd1fa3e6e6216320a433fa59972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe48ddd1fa3e6e6216320a433fa59972">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.Proportional.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a quadrature encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_point</td><td>(Float): Initial set point for the controller. </td></tr>
    <tr><td class="paramname">Kp</td><td>(Float): Initial Kp value for the controller, to be multiplied by the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a797667fabebeb76f3fdb929561bb232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797667fabebeb76f3fdb929561bb232d">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.Proportional.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>(Float): Initial Kp value for the controller, to be multiplied by the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7487d2e88013f379a667c88ebbb2a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7487d2e88013f379a667c88ebbb2a42">&#9670;&nbsp;</a></span>set_set_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.Proportional.set_set_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_point</td><td>(Float): Initial set point for the controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e93c6ef3ff9fb7f888f4310c4d75da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e93c6ef3ff9fb7f888f4310c4d75da3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.Proportional.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns adjustment value for the controller. </p>
<p>This is calculated as Kp * error, where error = set_point - current_position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_position</td><td>(Float): Actualy state of the controlled system. </td></tr>
    <tr><td class="paramname">set_point</td><td>(Float): Initial set point for the controller. Optional, uses controller's value if unspecified. </td></tr>
    <tr><td class="paramname">Kp</td><td>(Float): Initial Kp value for the controller, to be multiplied by the error. Optional, uses controller's value if unspecified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllers_8py.html">controllers.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontrollers.html">controllers</a></li><li class="navelem"><a class="el" href="classcontrollers_1_1Proportional.html">Proportional</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
