<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: controllers.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollers_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollers_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllers.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classcontrollers_1_1PID.html" title="A PID controller object.">PID</a> controller object.  
 <a href="classcontrollers_1_1PID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84fcb5435db10451891a49fcfd1a0147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a84fcb5435db10451891a49fcfd1a0147">__init__</a> (self, set_point, Kp, Ki, Kd, decay)</td></tr>
<tr class="memdesc:a84fcb5435db10451891a49fcfd1a0147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a quadrature encoder object.  <a href="classcontrollers_1_1PID.html#a84fcb5435db10451891a49fcfd1a0147">More...</a><br /></td></tr>
<tr class="separator:a84fcb5435db10451891a49fcfd1a0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7741aeb96732ec6b1087ee4330fff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff">update</a> (self, current_position, set_point=None, Kp=None, Ki=None, Kd=None, decay=None)</td></tr>
<tr class="memdesc:a4ee7741aeb96732ec6b1087ee4330fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns adjustment value for the controller.  <a href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff">More...</a><br /></td></tr>
<tr class="separator:a4ee7741aeb96732ec6b1087ee4330fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f224a7992e81af8ec6f2a6dfbd49b"><td class="memItemLeft" align="right" valign="top"><a id="ac50f224a7992e81af8ec6f2a6dfbd49b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#ac50f224a7992e81af8ec6f2a6dfbd49b">get_Kp</a> (self)</td></tr>
<tr class="memdesc:ac50f224a7992e81af8ec6f2a6dfbd49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Kp value. <br /></td></tr>
<tr class="separator:ac50f224a7992e81af8ec6f2a6dfbd49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba22deece47909ee7f9dd1c510d27f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a1ba22deece47909ee7f9dd1c510d27f6">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a1ba22deece47909ee7f9dd1c510d27f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value.  <a href="classcontrollers_1_1PID.html#a1ba22deece47909ee7f9dd1c510d27f6">More...</a><br /></td></tr>
<tr class="separator:a1ba22deece47909ee7f9dd1c510d27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d187b558b93711cb5f3b4594a5a348"><td class="memItemLeft" align="right" valign="top"><a id="ab5d187b558b93711cb5f3b4594a5a348"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#ab5d187b558b93711cb5f3b4594a5a348">get_Ki</a> (self)</td></tr>
<tr class="memdesc:ab5d187b558b93711cb5f3b4594a5a348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Ki value. <br /></td></tr>
<tr class="separator:ab5d187b558b93711cb5f3b4594a5a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00059c920e31999490294e2cf8646c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a9f00059c920e31999490294e2cf8646c">set_Ki</a> (self, Ki)</td></tr>
<tr class="memdesc:a9f00059c920e31999490294e2cf8646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Ki value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value.  <a href="classcontrollers_1_1PID.html#a9f00059c920e31999490294e2cf8646c">More...</a><br /></td></tr>
<tr class="separator:a9f00059c920e31999490294e2cf8646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e695090c1770d9ff9514f73aecce9"><td class="memItemLeft" align="right" valign="top"><a id="a001e695090c1770d9ff9514f73aecce9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a001e695090c1770d9ff9514f73aecce9">get_Kd</a> (self)</td></tr>
<tr class="memdesc:a001e695090c1770d9ff9514f73aecce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Kp value. <br /></td></tr>
<tr class="separator:a001e695090c1770d9ff9514f73aecce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12660021d53e9d3056202ba52b604455"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a12660021d53e9d3056202ba52b604455">set_Kd</a> (self, Kd)</td></tr>
<tr class="memdesc:a12660021d53e9d3056202ba52b604455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value.  <a href="classcontrollers_1_1PID.html#a12660021d53e9d3056202ba52b604455">More...</a><br /></td></tr>
<tr class="separator:a12660021d53e9d3056202ba52b604455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1559074aed8f3d2177cdb182637d8"><td class="memItemLeft" align="right" valign="top"><a id="a41b1559074aed8f3d2177cdb182637d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a41b1559074aed8f3d2177cdb182637d8">get_set_point</a> (self)</td></tr>
<tr class="memdesc:a41b1559074aed8f3d2177cdb182637d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current set_point. <br /></td></tr>
<tr class="separator:a41b1559074aed8f3d2177cdb182637d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607146f68437ef8adce8eddd4a22c48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollers_1_1PID.html#a5607146f68437ef8adce8eddd4a22c48">set_set_point</a> (self, set_point)</td></tr>
<tr class="memdesc:a5607146f68437ef8adce8eddd4a22c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value.  <a href="classcontrollers_1_1PID.html#a5607146f68437ef8adce8eddd4a22c48">More...</a><br /></td></tr>
<tr class="separator:a5607146f68437ef8adce8eddd4a22c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25d6090922a0a3a5bf12d7810734c708"><td class="memItemLeft" align="right" valign="top"><a id="a25d6090922a0a3a5bf12d7810734c708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a25d6090922a0a3a5bf12d7810734c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc0607b3851beabd9716d1588b15fe"><td class="memItemLeft" align="right" valign="top"><a id="a10fc0607b3851beabd9716d1588b15fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:a10fc0607b3851beabd9716d1588b15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7342538f386d98d3008965434116c2"><td class="memItemLeft" align="right" valign="top"><a id="a2f7342538f386d98d3008965434116c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:a2f7342538f386d98d3008965434116c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0b9780f5148bba7b91bd4332d5dbfa"><td class="memItemLeft" align="right" valign="top"><a id="adc0b9780f5148bba7b91bd4332d5dbfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decay</b></td></tr>
<tr class="separator:adc0b9780f5148bba7b91bd4332d5dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b191ad9ab20f1c6b003e7414313f7"><td class="memItemLeft" align="right" valign="top"><a id="a5d8b191ad9ab20f1c6b003e7414313f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b></td></tr>
<tr class="separator:a5d8b191ad9ab20f1c6b003e7414313f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24edd88c6587671f24ee453aec823c"><td class="memItemLeft" align="right" valign="top"><a id="acf24edd88c6587671f24ee453aec823c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_error</b></td></tr>
<tr class="separator:acf24edd88c6587671f24ee453aec823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42320622a5df26744c427a14837a9e4d"><td class="memItemLeft" align="right" valign="top"><a id="a42320622a5df26744c427a14837a9e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_error</b></td></tr>
<tr class="separator:a42320622a5df26744c427a14837a9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcontrollers_1_1PID.html" title="A PID controller object.">PID</a> controller object. </p>
<p>This class provides an easy to use <a class="el" href="classcontrollers_1_1PID.html" title="A PID controller object.">PID</a> controller for precise closed-loop control of a system.<br  />
 </p><dl class="section author"><dt>Author</dt><dd>Miles Aikens </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens 2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13th, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84fcb5435db10451891a49fcfd1a0147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fcb5435db10451891a49fcfd1a0147">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.PID.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a quadrature encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_point</td><td>(Float): Initial set point for the controller. </td></tr>
    <tr><td class="paramname">Kp</td><td>(Float): Initial Kp value for the controller, to be multiplied by the error (desired - actual). Increasing Kp will help the system approach the set_point faster, but may lead to overshooting the setpoint. </td></tr>
    <tr><td class="paramname">Ki</td><td>(Float): Initial Ki value for the controller, to be multiplied by the total sum of error. Increasing Ki will help reduce steady-state system error, but may lead to drift. </td></tr>
    <tr><td class="paramname">Kd</td><td>(Float): Initial Kd value for the controller, to be multiplied by the rate of change of the error (previous - current). Increasing Kd will help the system slow down as it reaches its set_point, but may slow down, or prevent you from reaching your set_point. </td></tr>
    <tr><td class="paramname">decay</td><td>(Float): The amount summed error will decay with each iteration. Setting to 0 will disable decay of the steadystate error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12660021d53e9d3056202ba52b604455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12660021d53e9d3056202ba52b604455">&#9670;&nbsp;</a></span>set_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.PID.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kd</td><td>(Float): Initial Kd value for the controller, to be multiplied by the rate of change of the error (current - previous) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f00059c920e31999490294e2cf8646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f00059c920e31999490294e2cf8646c">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.PID.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current Ki value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ki</td><td>(Float):</td></tr>
    <tr><td class="paramname">Ki</td><td>(Float): Ki value for the controller, to be multiplied by the total sum of error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ba22deece47909ee7f9dd1c510d27f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba22deece47909ee7f9dd1c510d27f6">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.PID.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>(Float): Kp value for the controller, to be multiplied by the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5607146f68437ef8adce8eddd4a22c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5607146f68437ef8adce8eddd4a22c48">&#9670;&nbsp;</a></span>set_set_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.PID.set_set_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current Kp value to be used when <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff" title="Returns adjustment value for the controller.">update()</a> isn't passed a Kp value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_point</td><td>(Float): Initial set point for the controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ee7741aeb96732ec6b1087ee4330fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7741aeb96732ec6b1087ee4330fff">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllers.PID.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_point</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decay</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns adjustment value for the controller. </p>
<p>This is calculated as Kp * error, where error = set_point - current_position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_position</td><td>(Float): Actualy state of the controlled system. </td></tr>
    <tr><td class="paramname">set_point</td><td>(Float): Initial set point for the controller. Optional, uses controller's value if unspecified. </td></tr>
    <tr><td class="paramname">Kp</td><td>(Float): Override Kp value for the controller, to be multiplied by the error (desired - actual). Optional, uses controller's value if unspecified. </td></tr>
    <tr><td class="paramname">Ki</td><td>(Float): Override Ki value for the controller, to be multiplied by the total sum of error. Optional, uses controller's value if unspecified. </td></tr>
    <tr><td class="paramname">Kd</td><td>(Float): Override Initial Kd value for the controller, to be multiplied by the rate of change of the error (previous - current). Optional, uses controller's value if unspecified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllers_8py.html">controllers.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontrollers.html">controllers</a></li><li class="navelem"><a class="el" href="classcontrollers_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
