<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: imu.Imu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1Imu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimu_1_1Imu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.Imu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classimu_1_1Imu.html" title="An Imu object.">Imu</a> object.  
 <a href="classimu_1_1Imu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad96bf488746de9975b6f85f6a31605b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#ad96bf488746de9975b6f85f6a31605b7">__init__</a> (self, bus=1, mode=MODE_NDOF, address=DEFAULT_I2C_ADDR)</td></tr>
<tr class="memdesc:ad96bf488746de9975b6f85f6a31605b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a BNO055 or compatible IMU.  <a href="classimu_1_1Imu.html#ad96bf488746de9975b6f85f6a31605b7">More...</a><br /></td></tr>
<tr class="separator:ad96bf488746de9975b6f85f6a31605b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa36c49dccb3311927983b5510641c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#abaa36c49dccb3311927983b5510641c8">enable</a> (self)</td></tr>
<tr class="memdesc:abaa36c49dccb3311927983b5510641c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the IMU by setting the power mode to normal.  <a href="classimu_1_1Imu.html#abaa36c49dccb3311927983b5510641c8">More...</a><br /></td></tr>
<tr class="separator:abaa36c49dccb3311927983b5510641c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f57e350fd42e6245dd50de862c8cc"><td class="memItemLeft" align="right" valign="top"><a id="a680f57e350fd42e6245dd50de862c8cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a680f57e350fd42e6245dd50de862c8cc">disable</a> (self)</td></tr>
<tr class="memdesc:a680f57e350fd42e6245dd50de862c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the IMU by setting the power mode to SUSPEND. <br /></td></tr>
<tr class="separator:a680f57e350fd42e6245dd50de862c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab176891a08d4035acad143d6e7a7c257"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#ab176891a08d4035acad143d6e7a7c257">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:ab176891a08d4035acad143d6e7a7c257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IMU to the specified mode.  <a href="classimu_1_1Imu.html#ab176891a08d4035acad143d6e7a7c257">More...</a><br /></td></tr>
<tr class="separator:ab176891a08d4035acad143d6e7a7c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29791694ae2ce3945a3bb256f295af68"><td class="memItemLeft" align="right" valign="top"><a id="a29791694ae2ce3945a3bb256f295af68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a29791694ae2ce3945a3bb256f295af68">read_16bit_int</a> (self, base_register)</td></tr>
<tr class="memdesc:a29791694ae2ce3945a3bb256f295af68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to read a 16bit signed integer from the passed base register. <br /></td></tr>
<tr class="separator:a29791694ae2ce3945a3bb256f295af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6e71eb4bd12b11c42f7aca3bca829"><td class="memItemLeft" align="right" valign="top"><a id="a49a6e71eb4bd12b11c42f7aca3bca829"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a49a6e71eb4bd12b11c42f7aca3bca829">get_roll</a> (self)</td></tr>
<tr class="memdesc:a49a6e71eb4bd12b11c42f7aca3bca829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current roll reported by the IMU. <br /></td></tr>
<tr class="separator:a49a6e71eb4bd12b11c42f7aca3bca829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9d1921a5f19f5ff17553d23750a09"><td class="memItemLeft" align="right" valign="top"><a id="a26d9d1921a5f19f5ff17553d23750a09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a26d9d1921a5f19f5ff17553d23750a09">get_pitch</a> (self)</td></tr>
<tr class="memdesc:a26d9d1921a5f19f5ff17553d23750a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current pitch reported by the IMU. <br /></td></tr>
<tr class="separator:a26d9d1921a5f19f5ff17553d23750a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b099531396b531d94688e04106471a5"><td class="memItemLeft" align="right" valign="top"><a id="a5b099531396b531d94688e04106471a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a5b099531396b531d94688e04106471a5">get_yaw</a> (self)</td></tr>
<tr class="memdesc:a5b099531396b531d94688e04106471a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current yaw reported by the IMU. <br /></td></tr>
<tr class="separator:a5b099531396b531d94688e04106471a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c90451152d9511a1472ead01eb6bf86"><td class="memItemLeft" align="right" valign="top"><a id="a1c90451152d9511a1472ead01eb6bf86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a1c90451152d9511a1472ead01eb6bf86">get_euler_tuple</a> (self)</td></tr>
<tr class="memdesc:a1c90451152d9511a1472ead01eb6bf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple of roll, pitch, and yaw values. <br /></td></tr>
<tr class="separator:a1c90451152d9511a1472ead01eb6bf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796616816f846b66b613e974e8489409"><td class="memItemLeft" align="right" valign="top"><a id="a796616816f846b66b613e974e8489409"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a796616816f846b66b613e974e8489409">get_x_velocity</a> (self)</td></tr>
<tr class="memdesc:a796616816f846b66b613e974e8489409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the roll (rotation about the x axis) velocity. <br /></td></tr>
<tr class="separator:a796616816f846b66b613e974e8489409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e22bd9398b3e03c60e805289e96fb5"><td class="memItemLeft" align="right" valign="top"><a id="ae4e22bd9398b3e03c60e805289e96fb5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#ae4e22bd9398b3e03c60e805289e96fb5">get_y_velocity</a> (self)</td></tr>
<tr class="memdesc:ae4e22bd9398b3e03c60e805289e96fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pitch (rotation about the y axis) velocity. <br /></td></tr>
<tr class="separator:ae4e22bd9398b3e03c60e805289e96fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436e7e9be9eeb16d71eb94a2f512818"><td class="memItemLeft" align="right" valign="top"><a id="a9436e7e9be9eeb16d71eb94a2f512818"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a9436e7e9be9eeb16d71eb94a2f512818">get_z_velocity</a> (self)</td></tr>
<tr class="memdesc:a9436e7e9be9eeb16d71eb94a2f512818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the yaw (rotation about the Z axis) velocity. <br /></td></tr>
<tr class="separator:a9436e7e9be9eeb16d71eb94a2f512818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5f6f37c6511ea85c4d45bea233319"><td class="memItemLeft" align="right" valign="top"><a id="ac4e5f6f37c6511ea85c4d45bea233319"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#ac4e5f6f37c6511ea85c4d45bea233319">get_velocity_tuple</a> (self)</td></tr>
<tr class="memdesc:ac4e5f6f37c6511ea85c4d45bea233319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple of roll, pitch, and yaw velocities. <br /></td></tr>
<tr class="separator:ac4e5f6f37c6511ea85c4d45bea233319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2c7e23e446fc653a0f9a307bc2af4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1Imu.html#a7bb2c7e23e446fc653a0f9a307bc2af4">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:a7bb2c7e23e446fc653a0f9a307bc2af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration status of the system, gyroscope, accelerometer, and magnetometer as a tuple.  <a href="classimu_1_1Imu.html#a7bb2c7e23e446fc653a0f9a307bc2af4">More...</a><br /></td></tr>
<tr class="separator:a7bb2c7e23e446fc653a0f9a307bc2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79a373bc692aa036d30609b1b123f28e"><td class="memItemLeft" align="right" valign="top"><a id="a79a373bc692aa036d30609b1b123f28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a79a373bc692aa036d30609b1b123f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595886571889e4ad5dc905d45b833c66"><td class="memItemLeft" align="right" valign="top"><a id="a595886571889e4ad5dc905d45b833c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:a595886571889e4ad5dc905d45b833c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d0567e4f4460e7946726734df0af5"><td class="memItemLeft" align="right" valign="top"><a id="aec7d0567e4f4460e7946726734df0af5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:aec7d0567e4f4460e7946726734df0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446485ce37e735e41694056c2df7eb04"><td class="memItemLeft" align="right" valign="top"><a id="a446485ce37e735e41694056c2df7eb04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_counts_per_unit</b></td></tr>
<tr class="separator:a446485ce37e735e41694056c2df7eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0d256dc848fb844b0af42bd028850"><td class="memItemLeft" align="right" valign="top"><a id="a45a0d256dc848fb844b0af42bd028850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_counts_per_unit</b></td></tr>
<tr class="separator:a45a0d256dc848fb844b0af42bd028850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfd2e552a5a0aaa40e5746b373f5b4c9"><td class="memItemLeft" align="right" valign="top"><a id="abfd2e552a5a0aaa40e5746b373f5b4c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_I2C_ADDR</b> = 0x28</td></tr>
<tr class="separator:abfd2e552a5a0aaa40e5746b373f5b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6fd04345a5e52d26a8106e313c4d2"><td class="memItemLeft" align="right" valign="top"><a id="a41e6fd04345a5e52d26a8106e313c4d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_NORMAL</b> = 0x00</td></tr>
<tr class="separator:a41e6fd04345a5e52d26a8106e313c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97647974151f2d9f0b5949776be6cbe"><td class="memItemLeft" align="right" valign="top"><a id="aa97647974151f2d9f0b5949776be6cbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_LOWPWR</b> = 0x01</td></tr>
<tr class="separator:aa97647974151f2d9f0b5949776be6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a06371451be0fc2ab65021fcdcb49a"><td class="memItemLeft" align="right" valign="top"><a id="a51a06371451be0fc2ab65021fcdcb49a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_SUSPEND</b> = 0x02</td></tr>
<tr class="separator:a51a06371451be0fc2ab65021fcdcb49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e868ffd0629195c152cf8fcdb423b57"><td class="memItemLeft" align="right" valign="top"><a id="a4e868ffd0629195c152cf8fcdb423b57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_CONFIGMODE</b> = 0x00</td></tr>
<tr class="separator:a4e868ffd0629195c152cf8fcdb423b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd20a732b5dd7aa6afba823f1498c4"><td class="memItemLeft" align="right" valign="top"><a id="a28fd20a732b5dd7aa6afba823f1498c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_ACCONLY</b> = 0x01</td></tr>
<tr class="separator:a28fd20a732b5dd7aa6afba823f1498c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9718790b88689b6525752765f58bc"><td class="memItemLeft" align="right" valign="top"><a id="ab7c9718790b88689b6525752765f58bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_MAGONLY</b> = 0x02</td></tr>
<tr class="separator:ab7c9718790b88689b6525752765f58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3412bc88a2758f48b9cc0ca19ccfe7b"><td class="memItemLeft" align="right" valign="top"><a id="ae3412bc88a2758f48b9cc0ca19ccfe7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_GYRONLY</b> = 0x03</td></tr>
<tr class="separator:ae3412bc88a2758f48b9cc0ca19ccfe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe68f28612a7818007f0fddbc164ea"><td class="memItemLeft" align="right" valign="top"><a id="a13fe68f28612a7818007f0fddbc164ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_ACCMAG</b> = 0x04</td></tr>
<tr class="separator:a13fe68f28612a7818007f0fddbc164ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bebad06be0e0010052ed5e0a10be5b"><td class="memItemLeft" align="right" valign="top"><a id="a67bebad06be0e0010052ed5e0a10be5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_ACCGYRO</b> = 0x05</td></tr>
<tr class="separator:a67bebad06be0e0010052ed5e0a10be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1480afa6d9d1420b7df5fc12029350"><td class="memItemLeft" align="right" valign="top"><a id="a8e1480afa6d9d1420b7df5fc12029350"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_MAGGYRO</b> = 0x06</td></tr>
<tr class="separator:a8e1480afa6d9d1420b7df5fc12029350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3f2288b9cfd5227dcd88085faf40ea"><td class="memItemLeft" align="right" valign="top"><a id="aeb3f2288b9cfd5227dcd88085faf40ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_AMG</b> = 0x07</td></tr>
<tr class="separator:aeb3f2288b9cfd5227dcd88085faf40ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395cda99630719beded34ea5c667bcb"><td class="memItemLeft" align="right" valign="top"><a id="a6395cda99630719beded34ea5c667bcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_IMU</b> = 0x08</td></tr>
<tr class="separator:a6395cda99630719beded34ea5c667bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa21eccb3c13ab5faae6a6a5a30485e"><td class="memItemLeft" align="right" valign="top"><a id="a4aa21eccb3c13ab5faae6a6a5a30485e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_COMPASS</b> = 0x09</td></tr>
<tr class="separator:a4aa21eccb3c13ab5faae6a6a5a30485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cb536583436af9df265322cb865f3"><td class="memItemLeft" align="right" valign="top"><a id="a691cb536583436af9df265322cb865f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_M4G</b> = 0x0A</td></tr>
<tr class="separator:a691cb536583436af9df265322cb865f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a652e92b445bd11e95add500f5c98e"><td class="memItemLeft" align="right" valign="top"><a id="a51a652e92b445bd11e95add500f5c98e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_NDOF_FMC_OFF</b> = 0x0B</td></tr>
<tr class="separator:a51a652e92b445bd11e95add500f5c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecc109536f01266230f0b581cc1f41"><td class="memItemLeft" align="right" valign="top"><a id="ae8ecc109536f01266230f0b581cc1f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_NDOF</b> = 0x0C</td></tr>
<tr class="separator:ae8ecc109536f01266230f0b581cc1f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a610e539c21a5727ee5f9fa3875e858"><td class="memItemLeft" align="right" valign="top"><a id="a8a610e539c21a5727ee5f9fa3875e858"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X_AXIS_CONST</b> = 0x00</td></tr>
<tr class="separator:a8a610e539c21a5727ee5f9fa3875e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa9abdba12ba2f88a68893614bc413"><td class="memItemLeft" align="right" valign="top"><a id="abbaa9abdba12ba2f88a68893614bc413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y_AXIS_CONST</b> = 0x01</td></tr>
<tr class="separator:abbaa9abdba12ba2f88a68893614bc413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e16553fc597e2f093e5eeb6bf0686"><td class="memItemLeft" align="right" valign="top"><a id="af85e16553fc597e2f093e5eeb6bf0686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Z_AXIS_CONST</b> = 0x02</td></tr>
<tr class="separator:af85e16553fc597e2f093e5eeb6bf0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cb70b9b1207d81e7561daf328cbfb"><td class="memItemLeft" align="right" valign="top"><a id="aaa8cb70b9b1207d81e7561daf328cbfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_HEADING_LSB_ADDR</b> = 0x1A</td></tr>
<tr class="separator:aaa8cb70b9b1207d81e7561daf328cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba9a3382c262bc870a93c585543537"><td class="memItemLeft" align="right" valign="top"><a id="adbba9a3382c262bc870a93c585543537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_HEADING_MSB_ADDR</b> = 0x1B</td></tr>
<tr class="separator:adbba9a3382c262bc870a93c585543537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4371d570a246d904653cdc1cfd1a2a9"><td class="memItemLeft" align="right" valign="top"><a id="aa4371d570a246d904653cdc1cfd1a2a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_ROLL_LSB_ADDR</b> = 0x1C</td></tr>
<tr class="separator:aa4371d570a246d904653cdc1cfd1a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89403af3d6d7ea71031c8feb764c374"><td class="memItemLeft" align="right" valign="top"><a id="ab89403af3d6d7ea71031c8feb764c374"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_ROLL_MSB_ADDR</b> = 0x1D</td></tr>
<tr class="separator:ab89403af3d6d7ea71031c8feb764c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b23eb29aae540aa956602758ed17b"><td class="memItemLeft" align="right" valign="top"><a id="afc4b23eb29aae540aa956602758ed17b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_PITCH_LSB_ADDR</b> = 0x1E</td></tr>
<tr class="separator:afc4b23eb29aae540aa956602758ed17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631988a7c0dc943f18b5b31358befdd0"><td class="memItemLeft" align="right" valign="top"><a id="a631988a7c0dc943f18b5b31358befdd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_PITCH_MSB_ADDR</b> = 0x1F</td></tr>
<tr class="separator:a631988a7c0dc943f18b5b31358befdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205bc96fb49f816fd72a42afd6e5c18"><td class="memItemLeft" align="right" valign="top"><a id="ab205bc96fb49f816fd72a42afd6e5c18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_X_LSB_ADDR</b> = 0x14</td></tr>
<tr class="separator:ab205bc96fb49f816fd72a42afd6e5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b5f22ec8040f2aa53ec0ebea902ac"><td class="memItemLeft" align="right" valign="top"><a id="a0b9b5f22ec8040f2aa53ec0ebea902ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_X_MSB_ADDR</b> = 0x15</td></tr>
<tr class="separator:a0b9b5f22ec8040f2aa53ec0ebea902ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b0d53efd0fbe1373685633d4d9952"><td class="memItemLeft" align="right" valign="top"><a id="a2d7b0d53efd0fbe1373685633d4d9952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_Y_LSB_ADDR</b> = 0x16</td></tr>
<tr class="separator:a2d7b0d53efd0fbe1373685633d4d9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12b87faf9983380f07294f035ad87b"><td class="memItemLeft" align="right" valign="top"><a id="a9b12b87faf9983380f07294f035ad87b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_Y_MSB_ADDR</b> = 0x17</td></tr>
<tr class="separator:a9b12b87faf9983380f07294f035ad87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240c6a3c57258ed887145ea50a3017f"><td class="memItemLeft" align="right" valign="top"><a id="ad240c6a3c57258ed887145ea50a3017f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_Z_LSB_ADDR</b> = 0x18</td></tr>
<tr class="separator:ad240c6a3c57258ed887145ea50a3017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b6eb082df0ab28431e05f7bf782ab"><td class="memItemLeft" align="right" valign="top"><a id="a228b6eb082df0ab28431e05f7bf782ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_Z_MSB_ADDR</b> = 0x19</td></tr>
<tr class="separator:a228b6eb082df0ab28431e05f7bf782ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1bc1801615769636625c2a62684f6f"><td class="memItemLeft" align="right" valign="top"><a id="a6f1bc1801615769636625c2a62684f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CALIBRATION_STATUS_ADDR</b> = 0x35</td></tr>
<tr class="separator:a6f1bc1801615769636625c2a62684f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87444f255d48c387d772c6be48fcd805"><td class="memItemLeft" align="right" valign="top"><a id="a87444f255d48c387d772c6be48fcd805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SELFTEST_RESULT_ADDR</b> = 0x36</td></tr>
<tr class="separator:a87444f255d48c387d772c6be48fcd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231001f32f87837db0ef0ddff42ca4aa"><td class="memItemLeft" align="right" valign="top"><a id="a231001f32f87837db0ef0ddff42ca4aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_ADDR</b> = 0x3D</td></tr>
<tr class="separator:a231001f32f87837db0ef0ddff42ca4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550db55fbf41dc32821177752429ebf1"><td class="memItemLeft" align="right" valign="top"><a id="a550db55fbf41dc32821177752429ebf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_ADDR</b> = 0x3E</td></tr>
<tr class="separator:a550db55fbf41dc32821177752429ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classimu_1_1Imu.html" title="An Imu object.">Imu</a> object. </p>
<p>This class provides an interface to communicate with a BNO055 (or compatible) IMU.</p>
<dl class="section author"><dt>Author</dt><dd>Miles Aikens </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens 2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6th, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad96bf488746de9975b6f85f6a31605b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96bf488746de9975b6f85f6a31605b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.Imu.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>MODE_NDOF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em> = <code>DEFAULT_I2C_ADDR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a BNO055 or compatible IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>(int): the i2c bus number to use for imu communications </td></tr>
    <tr><td class="paramname">mode</td><td>(int): the mode to initialize the IMU to. Values for valid modes exist in the <a class="el" href="classimu_1_1Imu.html" title="An Imu object.">Imu</a> class. Defaults to NODF mode. </td></tr>
    <tr><td class="paramname">address</td><td>(int): The i2c address for the BNO055. Defaults to 40 (0x28) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abaa36c49dccb3311927983b5510641c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa36c49dccb3311927983b5510641c8">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.Imu.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the IMU by setting the power mode to normal. </p>
<p>If the IMU is in config mode, this will not fully enable it - you must use <a class="el" href="classimu_1_1Imu.html#ab176891a08d4035acad143d6e7a7c257" title="Sets the IMU to the specified mode.">set_mode()</a> to enable data reporting. </p>

</div>
</div>
<a id="a7bb2c7e23e446fc653a0f9a307bc2af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb2c7e23e446fc653a0f9a307bc2af4">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.Imu.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration status of the system, gyroscope, accelerometer, and magnetometer as a tuple. </p>
<p>3 indicates fully calibrated, otherwise the sensor is not calibrated. </p>

</div>
</div>
<a id="ab176891a08d4035acad143d6e7a7c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab176891a08d4035acad143d6e7a7c257">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.Imu.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IMU to the specified mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>(int): the mode to initialize the IMU to. Values for valid modes exist in the <a class="el" href="classimu_1_1Imu.html" title="An Imu object.">Imu</a> class. Defaults to NODF mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceimu.html">imu</a></li><li class="navelem"><a class="el" href="classimu_1_1Imu.html">Imu</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
