<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemotor.html">motor</a></li><li class="navelem"><a class="el" href="classmotor_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver object.  
 <a href="classmotor_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7747ec05097d01fda608fcf3c205202a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#a7747ec05097d01fda608fcf3c205202a">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:a7747ec05097d01fda608fcf3c205202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#a1e2b28ede91f546709e0afccf7cfb15f">set_duty</a> (self, duty)</td></tr>
<tr class="separator:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbb99161c480e100e5dc5aa5b67ff84"><td class="memItemLeft" align="right" valign="top"><a id="a4dbb99161c480e100e5dc5aa5b67ff84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a4dbb99161c480e100e5dc5aa5b67ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4faa96190a9532cd32f992190c1f64"><td class="memItemLeft" align="right" valign="top"><a id="abd4faa96190a9532cd32f992190c1f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:abd4faa96190a9532cd32f992190c1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="memItemLeft" align="right" valign="top"><a id="a694ac6e1a2bd20d58d024682a2cb31d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b9136956046016568e7d9f1c957e4f"><td class="memItemLeft" align="right" valign="top"><a id="a41b9136956046016568e7d9f1c957e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a41b9136956046016568e7d9f1c957e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7843392e0cbb9ed40a7d70c5aac0611"><td class="memItemLeft" align="right" valign="top"><a id="af7843392e0cbb9ed40a7d70c5aac0611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forward_channel</b></td></tr>
<tr class="separator:af7843392e0cbb9ed40a7d70c5aac0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b402da9c7791040d7965682d55bc05"><td class="memItemLeft" align="right" valign="top"><a id="a95b402da9c7791040d7965682d55bc05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>backward_channel</b></td></tr>
<tr class="separator:a95b402da9c7791040d7965682d55bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver object. </p>
<p>This object allows controling the duty cycle of a DC motor connected with an L6206 motor driver. </p><dl class="section author"><dt>Author</dt><dd>Miles Aikens </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens 2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22nd, 2020 <pre class="fragment">This class implements a motor driver for the
ME405 board. </pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7747ec05097d01fda608fcf3c205202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7747ec05097d01fda608fcf3c205202a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a motor driver by initializing GPIO
pins and turning the motor off for safety.
@param EN_pin A pyb.Pin object to use as the enable pin.
@param IN1_pin A pyb.Pin object to use as the input to half bridge 1.
@param IN2_pin A pyb.Pin object to use as the input to half bridge 2.
@param timer A pyb.Timer object to use for PWM generation on IN1_pin
and IN2_pin. </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11aec882487b1adfccb64e0911211d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11aec882487b1adfccb64e0911211d4">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method disables the motor, but preserves
the current duty value </pre> 
</div>
</div>
<a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505de7dca7e746db2c51d5ae14ad5823">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method enables the motor.  If the motor
had a duty before being enabled, this method
will cause the motor to start turning. </pre> 
</div>
</div>
<a id="a1e2b28ede91f546709e0afccf7cfb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b28ede91f546709e0afccf7cfb15f">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the duty cycle to be sent
to the motor to the given level. Positive values
cause effort in one direction, negative values
in the opposite direction.
@param duty A signed integer holding the duty
cycle of the PWM signal sent to the motor.  Maximum
duty value is 100. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
