<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollers_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllers.PID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a84fcb5435db10451891a49fcfd1a0147">__init__</a>(self, set_point, Kp, Ki, Kd, decay)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decay</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a001e695090c1770d9ff9514f73aecce9">get_Kd</a>(self)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#ab5d187b558b93711cb5f3b4594a5a348">get_Ki</a>(self)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#ac50f224a7992e81af8ec6f2a6dfbd49b">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a41b1559074aed8f3d2177cdb182637d8">get_set_point</a>(self)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kd</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ki</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_error</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a12660021d53e9d3056202ba52b604455">set_Kd</a>(self, Kd)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a9f00059c920e31999490294e2cf8646c">set_Ki</a>(self, Ki)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a1ba22deece47909ee7f9dd1c510d27f6">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_point</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a5607146f68437ef8adce8eddd4a22c48">set_set_point</a>(self, set_point)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_error</b> (defined in <a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a>)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff">update</a>(self, current_position, set_point=None, Kp=None, Ki=None, Kd=None, decay=None)</td><td class="entry"><a class="el" href="classcontrollers_1_1PID.html">controllers.PID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
