<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1Imu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imu.Imu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#ad96bf488746de9975b6f85f6a31605b7">__init__</a>(self, bus=1, mode=MODE_NDOF, address=DEFAULT_I2C_ADDR)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addr</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bus</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CALIBRATION_STATUS_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_I2C_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#a680f57e350fd42e6245dd50de862c8cc">disable</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#abaa36c49dccb3311927983b5510641c8">enable</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EUL_HEADING_LSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EUL_HEADING_MSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EUL_PITCH_LSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EUL_PITCH_MSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EUL_ROLL_LSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EUL_ROLL_MSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>euler_counts_per_unit</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#a7bb2c7e23e446fc653a0f9a307bc2af4">get_calibration_status</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#a1c90451152d9511a1472ead01eb6bf86">get_euler_tuple</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#a26d9d1921a5f19f5ff17553d23750a09">get_pitch</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#a49a6e71eb4bd12b11c42f7aca3bca829">get_roll</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#ac4e5f6f37c6511ea85c4d45bea233319">get_velocity_tuple</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#a796616816f846b66b613e974e8489409">get_x_velocity</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#ae4e22bd9398b3e03c60e805289e96fb5">get_y_velocity</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#a5b099531396b531d94688e04106471a5">get_yaw</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1Imu.html#a9436e7e9be9eeb16d71eb94a2f512818">get_z_velocity</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gyro_counts_per_unit</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GYRO_X_LSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GYRO_X_MSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GYRO_Y_LSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GYRO_Y_MSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GYRO_Z_LSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GYRO_Z_MSB_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_ACCGYRO</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_ACCMAG</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_ACCONLY</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_AMG</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_COMPASS</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_CONFIGMODE</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_GYRONLY</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_IMU</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_M4G</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_MAGGYRO</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_MAGONLY</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_NDOF</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_NDOF_FMC_OFF</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPERATION_MODE_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POWER_MODE_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POWER_MODE_LOWPWR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POWER_MODE_NORMAL</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POWER_MODE_SUSPEND</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#a29791694ae2ce3945a3bb256f295af68">read_16bit_int</a>(self, base_register)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SELFTEST_RESULT_ADDR</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1Imu.html#ab176891a08d4035acad143d6e7a7c257">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_AXIS_CONST</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_AXIS_CONST</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z_AXIS_CONST</b> (defined in <a class="el" href="classimu_1_1Imu.html">imu.Imu</a>)</td><td class="entry"><a class="el" href="classimu_1_1Imu.html">imu.Imu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
