<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classencoder_1_1Encoder.html" title="An Encoder object.">Encoder</a> object.  <a href="classencoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceencoder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html">encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0526133e2fed15952317a5320f630c4"><td class="memItemLeft" align="right" valign="top"><a id="ac0526133e2fed15952317a5320f630c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.CHA</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:ac0526133e2fed15952317a5320f630c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb631a8cd15a59d84352aa69ad84be4f"><td class="memItemLeft" align="right" valign="top"><a id="adb631a8cd15a59d84352aa69ad84be4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.CHB</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:adb631a8cd15a59d84352aa69ad84be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b49e821fdc6780e172d7e4b9cfb3aa"><td class="memItemLeft" align="right" valign="top"><a id="ad4b49e821fdc6780e172d7e4b9cfb3aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.encoder_1</b> = Encoder(CHA, CHB, 4)</td></tr>
<tr class="separator:ad4b49e821fdc6780e172d7e4b9cfb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3b43c470691532fa3eff8296e5c6a"><td class="memItemLeft" align="right" valign="top"><a id="abea3b43c470691532fa3eff8296e5c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.CHA_2</b> = pyb.Pin(pyb.Pin.cpu.C6, pyb.Pin.IN)</td></tr>
<tr class="separator:abea3b43c470691532fa3eff8296e5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba1f5f2fbfb06bc354d963f042acdf"><td class="memItemLeft" align="right" valign="top"><a id="ad8ba1f5f2fbfb06bc354d963f042acdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.CHB_2</b> = pyb.Pin(pyb.Pin.cpu.C7, pyb.Pin.IN)</td></tr>
<tr class="separator:ad8ba1f5f2fbfb06bc354d963f042acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a18f52c2c397f4c623a52802e6a480"><td class="memItemLeft" align="right" valign="top"><a id="ad9a18f52c2c397f4c623a52802e6a480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.encoder_2</b> = Encoder(CHA_2, CHB_2, 8)</td></tr>
<tr class="separator:ad9a18f52c2c397f4c623a52802e6a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="encoder_8py.html">encoder.py</a></p>
<p><a class="el" href="encoder_8py.html">encoder.py</a> contains only the Encoder class</p>
<dl class="section author"><dt>Author</dt><dd>Miles Aikens</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens 2020</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 4th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8py.html">encoder.py</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
