<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: face_detection_opencv.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('face__detection__opencv_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">face_detection_opencv.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a032b6fc1ec49e3bcfc535e07de3d42ee"><td class="memItemLeft" align="right" valign="top"><a id="a032b6fc1ec49e3bcfc535e07de3d42ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face__detection__opencv_8py.html#a032b6fc1ec49e3bcfc535e07de3d42ee">face_detection_opencv.find_faces</a> ()</td></tr>
<tr class="memdesc:a032b6fc1ec49e3bcfc535e07de3d42ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the faces within the camera's viewing angle, and returns the position of the first face as a percentage of X and Y coordinates. <br /></td></tr>
<tr class="separator:a032b6fc1ec49e3bcfc535e07de3d42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a70d9860b4cac19213c76b0d46328de"><td class="memItemLeft" align="right" valign="top"><a id="a7a70d9860b4cac19213c76b0d46328de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.camera</b> = PiCamera()</td></tr>
<tr class="separator:a7a70d9860b4cac19213c76b0d46328de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3caaaf1244dd5e39bc855f92112f6a9"><td class="memItemLeft" align="right" valign="top"><a id="af3caaaf1244dd5e39bc855f92112f6a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.resolution</b></td></tr>
<tr class="separator:af3caaaf1244dd5e39bc855f92112f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00068f42f18cfe9b572e51f4c4e25e6c"><td class="memItemLeft" align="right" valign="top"><a id="a00068f42f18cfe9b572e51f4c4e25e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.rawCapture</b> = PiRGBArray(camera)</td></tr>
<tr class="separator:a00068f42f18cfe9b572e51f4c4e25e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876c5d212dbc65a93f91fe2431fdd7a"><td class="memItemLeft" align="right" valign="top"><a id="af876c5d212dbc65a93f91fe2431fdd7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.face_cascade</b> = cv2.CascadeClassifier('/home/pi/opencv_build/opencv/data/haarcascades/haarcascade_frontalface_default.xml')</td></tr>
<tr class="separator:af876c5d212dbc65a93f91fe2431fdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c653e66e677594103d32c24199bae"><td class="memItemLeft" align="right" valign="top"><a id="aae3c653e66e677594103d32c24199bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.bus</b> = smbus.SMBus(1)</td></tr>
<tr class="separator:aae3c653e66e677594103d32c24199bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3195c72830d0a218ccab7d2a7b53ba"><td class="memItemLeft" align="right" valign="top"><a id="a1b3195c72830d0a218ccab7d2a7b53ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.i2c_address</b> = 0x41</td></tr>
<tr class="separator:a1b3195c72830d0a218ccab7d2a7b53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432caef0f873c58559a91377a3537e1"><td class="memItemLeft" align="right" valign="top"><a id="a8432caef0f873c58559a91377a3537e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.i2c_cmd</b> = 0x00</td></tr>
<tr class="separator:a8432caef0f873c58559a91377a3537e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567dc5aba40b5f4441fb2aca7fd03cf"><td class="memItemLeft" align="right" valign="top"><a id="a9567dc5aba40b5f4441fb2aca7fd03cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.exit</b> = False</td></tr>
<tr class="separator:a9567dc5aba40b5f4441fb2aca7fd03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52032d1f40199a282d2b8fc399dfde"><td class="memItemLeft" align="right" valign="top"><a id="aab52032d1f40199a282d2b8fc399dfde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>face_detection_opencv.faces</b> = find_faces()</td></tr>
<tr class="separator:aab52032d1f40199a282d2b8fc399dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="face__detection__opencv_8py.html">face_detection_opencv.py</a> runs a pre-trained haar cascade for face detection in opencv through a Raspberry Pi camera. This code is designed to run on a Raspberry Pi connected to a STM Nucleo 64 over i2c.</p>
<dl class="section author"><dt>Author</dt><dd>Miles Aikens and Miles Cobb</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens and Miles Cobb 2020</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="face__detection__opencv_8py.html">face_detection_opencv.py</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
