<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontrollers_1_1PID.html#a84fcb5435db10451891a49fcfd1a0147">controllers.PID</a>
, <a class="el" href="classcontrollers_1_1Proportional.html#abe48ddd1fa3e6e6216320a433fa59972">controllers.Proportional</a>
, <a class="el" href="classencoder_1_1Encoder.html#a523049462f674da70146e6bf4129b0b9">encoder.Encoder</a>
, <a class="el" href="classimu_1_1Imu.html#ad96bf488746de9975b6f85f6a31605b7">imu.Imu</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classimu_1_1Imu.html#a680f57e350fd42e6245dd50de862c8cc">imu.Imu</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classimu_1_1Imu.html#abaa36c49dccb3311927983b5510641c8">imu.Imu</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_calibration_status()
: <a class="el" href="classimu_1_1Imu.html#a7bb2c7e23e446fc653a0f9a307bc2af4">imu.Imu</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_euler_tuple()
: <a class="el" href="classimu_1_1Imu.html#a1c90451152d9511a1472ead01eb6bf86">imu.Imu</a>
</li>
<li>get_Kd()
: <a class="el" href="classcontrollers_1_1PID.html#a001e695090c1770d9ff9514f73aecce9">controllers.PID</a>
</li>
<li>get_Ki()
: <a class="el" href="classcontrollers_1_1PID.html#ab5d187b558b93711cb5f3b4594a5a348">controllers.PID</a>
</li>
<li>get_Kp()
: <a class="el" href="classcontrollers_1_1PID.html#ac50f224a7992e81af8ec6f2a6dfbd49b">controllers.PID</a>
, <a class="el" href="classcontrollers_1_1Proportional.html#ab08e66d2eb36c93f408fd1246ac62986">controllers.Proportional</a>
</li>
<li>get_pitch()
: <a class="el" href="classimu_1_1Imu.html#a26d9d1921a5f19f5ff17553d23750a09">imu.Imu</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>get_roll()
: <a class="el" href="classimu_1_1Imu.html#a49a6e71eb4bd12b11c42f7aca3bca829">imu.Imu</a>
</li>
<li>get_set_point()
: <a class="el" href="classcontrollers_1_1PID.html#a41b1559074aed8f3d2177cdb182637d8">controllers.PID</a>
, <a class="el" href="classcontrollers_1_1Proportional.html#ab41cd6e87cc873f32b541470723a2c10">controllers.Proportional</a>
</li>
<li>get_velocity_tuple()
: <a class="el" href="classimu_1_1Imu.html#ac4e5f6f37c6511ea85c4d45bea233319">imu.Imu</a>
</li>
<li>get_x_velocity()
: <a class="el" href="classimu_1_1Imu.html#a796616816f846b66b613e974e8489409">imu.Imu</a>
</li>
<li>get_y_velocity()
: <a class="el" href="classimu_1_1Imu.html#ae4e22bd9398b3e03c60e805289e96fb5">imu.Imu</a>
</li>
<li>get_yaw()
: <a class="el" href="classimu_1_1Imu.html#a5b099531396b531d94688e04106471a5">imu.Imu</a>
</li>
<li>get_z_velocity()
: <a class="el" href="classimu_1_1Imu.html#a9436e7e9be9eeb16d71eb94a2f512818">imu.Imu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_16bit_int()
: <a class="el" href="classimu_1_1Imu.html#a29791694ae2ce3945a3bb256f295af68">imu.Imu</a>
</li>
<li>reset()
: <a class="el" href="classencoder_1_1Encoder.html#ac0223f4807d81addc38097c7539c53e1">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">motor.MotorDriver</a>
</li>
<li>set_Kd()
: <a class="el" href="classcontrollers_1_1PID.html#a12660021d53e9d3056202ba52b604455">controllers.PID</a>
</li>
<li>set_Ki()
: <a class="el" href="classcontrollers_1_1PID.html#a9f00059c920e31999490294e2cf8646c">controllers.PID</a>
</li>
<li>set_Kp()
: <a class="el" href="classcontrollers_1_1PID.html#a1ba22deece47909ee7f9dd1c510d27f6">controllers.PID</a>
, <a class="el" href="classcontrollers_1_1Proportional.html#a797667fabebeb76f3fdb929561bb232d">controllers.Proportional</a>
</li>
<li>set_mode()
: <a class="el" href="classimu_1_1Imu.html#ab176891a08d4035acad143d6e7a7c257">imu.Imu</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#a0c840a3ce4c5a9c9b7c24400ebb3aea6">encoder.Encoder</a>
</li>
<li>set_set_point()
: <a class="el" href="classcontrollers_1_1PID.html#a5607146f68437ef8adce8eddd4a22c48">controllers.PID</a>
, <a class="el" href="classcontrollers_1_1Proportional.html#aa7487d2e88013f379a667c88ebbb2a42">controllers.Proportional</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcontrollers_1_1PID.html#a4ee7741aeb96732ec6b1087ee4330fff">controllers.PID</a>
, <a class="el" href="classcontrollers_1_1Proportional.html#a4e93c6ef3ff9fb7f888f4310c4d75da3">controllers.Proportional</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:14 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
