<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME405CalPoly Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is a collection of documentation for labs in ME-405 at Cal Poly in Spring 2020. Main code repo can be found at <a href="https://bitbucket.org/maikenscalpoly/me405_maikens/src/master/">https://bitbucket.org/maikenscalpoly/me405_maikens/src/master/</a></p>
<h1><a class="anchor" id="sec_fib"></a>
fib</h1>
<p>The fibonacci function recursively calculates the nth fibonacci number. This is part of <a class="el" href="lab0_8py.html">lab0.py</a></p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The MotorDriver class enables easier control of a DC motor connected to an L6206 driver. Please see <a class="el" href="classmotor_1_1MotorDriver.html" title="A motor driver object.">motor.MotorDriver</a> which is part of the <a class="el" href="namespacemotor.html">motor</a> package.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<p>The Encoder class enables easy use of a Quadrature encoder. Please see <a class="el" href="classencoder_1_1Encoder.html" title="An Encoder object.">encoder.Encoder</a> which is part of the <a class="el" href="namespaceencoder.html">encoder</a> package.</p>
<h1><a class="anchor" id="sec_closed_loop"></a>
Under Control</h1>
<p>The controllers file contains two classes, Proportional and PID. Please see <a class="el" href="classcontrollers_1_1Proportional.html" title="A Proportional controller object.">controllers.Proportional</a> and <a class="el" href="classcontrollers_1_1PID.html" title="A PID controller object.">controllers.PID</a> which are part of the <a class="el" href="namespacecontrollers.html">controllers</a> package. For Lab Deliverables, see <a class="el" href="lab_3.html">Lab 3</a></p>
<h1><a class="anchor" id="sec_imu"></a>
Which Way is UP?</h1>
<p>The IMU file contains the Imu class for use with a BNO055 imu. Please see <a class="el" href="classimu_1_1Imu.html" title="An Imu object.">imu.Imu</a> is part of the Imu package. For Lab Deliverables, see <a class="el" href="lab_4.html">Lab 4</a></p>
<h1><a class="anchor" id="sec_project"></a>
Project Proposal</h1>
<p>My project proposal is located here: <a class="el" href="project_proposal.html">Project Proposal</a>. I am planning on working with Miles Cobb on this project.</p>
<h1><a class="anchor" id="sec_actual_project"></a>
Final Project</h1>
<p>My final project is located here: <a class="el" href="project.html">Final Project</a>. I worked with Miles Cobb on this project.</p>
<dl class="section author"><dt>Author</dt><dd>Miles Aikens</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Miles Aikens</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 23rd, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
