<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14d6f33d0673b875d769e8f71f784879"><td class="memItemLeft" align="right" valign="top"><a id="a14d6f33d0673b875d769e8f71f784879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.i2c</b> = pyb.I2C(1, pyb.I2C.SLAVE)</td></tr>
<tr class="separator:a14d6f33d0673b875d769e8f71f784879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041e1a20ac812183a173291be37d543"><td class="memItemLeft" align="right" valign="top"><a id="ab041e1a20ac812183a173291be37d543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.SLAVE</b></td></tr>
<tr class="separator:ab041e1a20ac812183a173291be37d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8edcd82819372ab31d4f699790ba89"><td class="memItemLeft" align="right" valign="top"><a id="a1d8edcd82819372ab31d4f699790ba89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.addr</b></td></tr>
<tr class="separator:a1d8edcd82819372ab31d4f699790ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58791d093e2fe476163e57572ac1b6"><td class="memItemLeft" align="right" valign="top"><a id="a5b58791d093e2fe476163e57572ac1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.data</b> = bytearray(200)</td></tr>
<tr class="separator:a5b58791d093e2fe476163e57572ac1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991b66293302e4eca35c51ae6dd6059"><td class="memItemLeft" align="right" valign="top"><a id="a5991b66293302e4eca35c51ae6dd6059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a5991b66293302e4eca35c51ae6dd6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f50541f5b7d4df33a431c6808fb3c"><td class="memItemLeft" align="right" valign="top"><a id="a563f50541f5b7d4df33a431c6808fb3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a563f50541f5b7d4df33a431c6808fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c6673ac6500d7a3d9a718e80eee6c"><td class="memItemLeft" align="right" valign="top"><a id="acd1c6673ac6500d7a3d9a718e80eee6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:acd1c6673ac6500d7a3d9a718e80eee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf9efd33635a62ea28d9ab78bf1188"><td class="memItemLeft" align="right" valign="top"><a id="a28cf9efd33635a62ea28d9ab78bf1188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin2_EN</b> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a28cf9efd33635a62ea28d9ab78bf1188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415de5f06250b74c85b3774ab30382f"><td class="memItemLeft" align="right" valign="top"><a id="a3415de5f06250b74c85b3774ab30382f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin2_IN1</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:a3415de5f06250b74c85b3774ab30382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ff6f56e3d2721d4ec6774eb5c460a"><td class="memItemLeft" align="right" valign="top"><a id="af15ff6f56e3d2721d4ec6774eb5c460a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin2_IN2</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:af15ff6f56e3d2721d4ec6774eb5c460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218baee9a27c51c83d57d37621cc623"><td class="memItemLeft" align="right" valign="top"><a id="aa218baee9a27c51c83d57d37621cc623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:aa218baee9a27c51c83d57d37621cc623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aad625b094aa5f055988e61bae5b08"><td class="memItemLeft" align="right" valign="top"><a id="ab1aad625b094aa5f055988e61bae5b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.tim2</b> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="separator:ab1aad625b094aa5f055988e61bae5b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c288a359bcf9b2222575392c81abe"><td class="memItemLeft" align="right" valign="top"><a id="aeb7c288a359bcf9b2222575392c81abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.y_driver</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:aeb7c288a359bcf9b2222575392c81abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccfd502c368d72ff7044432d9093031"><td class="memItemLeft" align="right" valign="top"><a id="a5ccfd502c368d72ff7044432d9093031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.x_driver</b> = MotorDriver(pin2_EN, pin2_IN1, pin2_IN2, tim2)</td></tr>
<tr class="separator:a5ccfd502c368d72ff7044432d9093031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be9b4f54c1ab9d3c0c3aeec7cd9eb28"><td class="memItemLeft" align="right" valign="top"><a id="a5be9b4f54c1ab9d3c0c3aeec7cd9eb28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.x</b> = int(data[1])</td></tr>
<tr class="separator:a5be9b4f54c1ab9d3c0c3aeec7cd9eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fe7707d29fee0f015aa32ad6137d4"><td class="memItemLeft" align="right" valign="top"><a id="a456fe7707d29fee0f015aa32ad6137d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.y</b> = int(data[2])</td></tr>
<tr class="separator:a456fe7707d29fee0f015aa32ad6137d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7_8py.html">lab7.py</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:12:58 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
