<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11378434c3238230622881508c02145d"><td class="memItemLeft" align="right" valign="top"><a id="a11378434c3238230622881508c02145d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10)</td></tr>
<tr class="separator:a11378434c3238230622881508c02145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cce17203dec1eae97bfb5cdb75dc4a"><td class="memItemLeft" align="right" valign="top"><a id="ae9cce17203dec1eae97bfb5cdb75dc4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ae9cce17203dec1eae97bfb5cdb75dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c50aee1685e38ba642e58262d450b4"><td class="memItemLeft" align="right" valign="top"><a id="a57c50aee1685e38ba642e58262d450b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a57c50aee1685e38ba642e58262d450b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e467748f48af86f2bd4cbb8d0aa51d"><td class="memItemLeft" align="right" valign="top"><a id="a81e467748f48af86f2bd4cbb8d0aa51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a81e467748f48af86f2bd4cbb8d0aa51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f28617f1a6e02594b4e783fab288f90"><td class="memItemLeft" align="right" valign="top"><a id="a7f28617f1a6e02594b4e783fab288f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = <a class="el" href="classmotor_1_1_motor_driver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a7f28617f1a6e02594b4e783fab288f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file lab1.py
This is mainly a testing file for lab1.  Most of the code is in motor.py.</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
