<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: Project Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project_proposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="problem_statement"></a>
Problem Statement</h1>
<p>We will enable a robot to process its surroundings and point itself at a target</p>
<p>We will use a closed loop control scheme with one actuator to handle the horizontal panning of the robot, and another to control the vertical pivot We will use encoders on these motors, as well as a camera (our new sensor) to locate our target. We will be processing the camera on a RPI and sharing the data with our nucleo over SPI Our system will simultaniously measure its own position while recieving image data over SPI (multi-tasking)</p>
<h1><a class="anchor" id="plan"></a>
Collaboration Plan</h1>
<p>We will use git to synchronize our work with each other. We plan on dividing labor between the Raspberry PI camera software and the Nucleo closed-loop camera system, since it should be easy to develop those two pieces of software independently, and then integrate them in the final week.</p>
<h1><a class="anchor" id="components"></a>
Additional Necesary Components:</h1>
<ul>
<li>Camera (already own this)</li>
<li>Raspberry PI (already own this)</li>
<li>3D printed body / parts</li>
<li>Hot glue gun / glue</li>
</ul>
<h1><a class="anchor" id="manufacture"></a>
Manufacture and Assembly Plan</h1>
<ol type="1">
<li>Create body design including horizontal and vertical actuation points</li>
<li>3D print pieces in PLA</li>
<li>Build Joints &amp; attatch motors, RPI, and Nucleo</li>
</ol>
<h1><a class="anchor" id="safety"></a>
Safety Assessment</h1>
<p>Varuious pinching may occur at the rotating joints - Only touch the robot when fully powered off Potential melting of 3D printed parts - We will avoid exposing PLA to high temperatures Possibly using hot glue during manufacture could burn hands - Use glue gun on a clean save surface Don't touch the 3D printer while its hot/running.</p>
<h1><a class="anchor" id="timeline"></a>
Timeline:</h1>
<p>Week 1: Planning of structure to house components and accomodate joints <br  />
 Week 2: 3D print parts, develop code on RPI to detect our target and relay its location, develop code on Nucleo to move camera to a specified position (x rotation and z rotation). <br  />
 Week 3: Assemble parts and attatch sensors. Complete communication between RPI and Nucleo via SPI. Full system integration tests, PID tuning. <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Miles Cobb and Miles Aikens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 22, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
