<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: project.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">project.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10304a2502a9853bbb267f17f302b467"><td class="memItemLeft" align="right" valign="top"><a id="a10304a2502a9853bbb267f17f302b467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.i2c</b> = pyb.I2C(1, pyb.I2C.SLAVE)</td></tr>
<tr class="separator:a10304a2502a9853bbb267f17f302b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1fcf824d4857afc3407e47f848fb03"><td class="memItemLeft" align="right" valign="top"><a id="a5a1fcf824d4857afc3407e47f848fb03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.SLAVE</b></td></tr>
<tr class="separator:a5a1fcf824d4857afc3407e47f848fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de69b7bd8b6b4f2dd09884817199816"><td class="memItemLeft" align="right" valign="top"><a id="a0de69b7bd8b6b4f2dd09884817199816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.addr</b></td></tr>
<tr class="separator:a0de69b7bd8b6b4f2dd09884817199816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c61b50e0797bb73fb63d397c6b5dba"><td class="memItemLeft" align="right" valign="top"><a id="a72c61b50e0797bb73fb63d397c6b5dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.data</b> = bytearray(200)</td></tr>
<tr class="separator:a72c61b50e0797bb73fb63d397c6b5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce59fb6c508d749072475761a103f0"><td class="memItemLeft" align="right" valign="top"><a id="a8bce59fb6c508d749072475761a103f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a8bce59fb6c508d749072475761a103f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b179b86368b3091d57c465c7d123a"><td class="memItemLeft" align="right" valign="top"><a id="ae68b179b86368b3091d57c465c7d123a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ae68b179b86368b3091d57c465c7d123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467f9bb8dd6ce21e8c3dca409e456a1"><td class="memItemLeft" align="right" valign="top"><a id="a7467f9bb8dd6ce21e8c3dca409e456a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a7467f9bb8dd6ce21e8c3dca409e456a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad9cc8088af3257249ce37dedd79f1"><td class="memItemLeft" align="right" valign="top"><a id="ab7ad9cc8088af3257249ce37dedd79f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.pin2_EN</b> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab7ad9cc8088af3257249ce37dedd79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aac0cff75cb378ccac9acec80c68a1"><td class="memItemLeft" align="right" valign="top"><a id="ab1aac0cff75cb378ccac9acec80c68a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.pin2_IN1</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:ab1aac0cff75cb378ccac9acec80c68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0441560c5a7f42b556b1a8a51000d"><td class="memItemLeft" align="right" valign="top"><a id="ae2f0441560c5a7f42b556b1a8a51000d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.pin2_IN2</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:ae2f0441560c5a7f42b556b1a8a51000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1abceb25c02848944247b7f062b5c"><td class="memItemLeft" align="right" valign="top"><a id="ab0d1abceb25c02848944247b7f062b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:ab0d1abceb25c02848944247b7f062b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9dc4e5377c5715939d63b5241f2efb"><td class="memItemLeft" align="right" valign="top"><a id="adf9dc4e5377c5715939d63b5241f2efb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.tim2</b> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="separator:adf9dc4e5377c5715939d63b5241f2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f373dca9ea02d854d9ad17aec9c000f"><td class="memItemLeft" align="right" valign="top"><a id="a3f373dca9ea02d854d9ad17aec9c000f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.y_driver</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a3f373dca9ea02d854d9ad17aec9c000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146418ccdecb7c2a4ac21f53b1efb840"><td class="memItemLeft" align="right" valign="top"><a id="a146418ccdecb7c2a4ac21f53b1efb840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.x_driver</b> = MotorDriver(pin2_EN, pin2_IN1, pin2_IN2, tim2)</td></tr>
<tr class="separator:a146418ccdecb7c2a4ac21f53b1efb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed6dae58a08d381ef034ad994d849a"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed6dae58a08d381ef034ad994d849a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.x</b> = int(data[1])</td></tr>
<tr class="separator:ad7ed6dae58a08d381ef034ad994d849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8297aec382025748851d754cac61c1c0"><td class="memItemLeft" align="right" valign="top"><a id="a8297aec382025748851d754cac61c1c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project.y</b> = int(data[2])</td></tr>
<tr class="separator:a8297aec382025748851d754cac61c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project_8py.html">project.py</a></li>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
