<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405CalPoly: Final Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405CalPoly
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="final_project"></a>
Final Project</h1>
<p><a class="el" href="project_8py.html">project.py</a> contains python code to receive an x and y value, each ranging 0~100 indicating the location of the center of a face as detected through a camera.</p>
<p><a class="el" href="face__detection__opencv_8py.html">face_detection_opencv.py</a> contains python code to generate the aformentioned x and y values from a standard raspberry pi camera. This is done in OpenCV using a Haar cascade, using OpenCV's pretrained model.</p>
<p>You can find a short video of the camera tracking my face (and, vaguely, the camera as I film) here: <a href="https://youtu.be/fACjXaQow1o">https://youtu.be/fACjXaQow1o</a><br  />
<br  />
 And here is a capture from the Pi's camera of my face, with a bounding box around it:<br  />
 </p><div class="image">
<img src="faces_detected.jpg" alt=""/>
<div class="caption">
Face Detection in progress</div></div>
<p> <br  />
 Here is a screenshot of the full cad assembly:<br  />
 </p><div class="image">
<img src="final_project_cad.png" alt=""/>
<div class="caption">
Full assembly Screenshot</div></div>
<p> <br  />
 We 3D printed the parts in PLA, which can be seen in the demo video above.</p>
<p>For motor control, we used a very basic P controller, with an added constant (like a PI controller, but the constant was to make sure the motor would move at all, and not multiplied by error).</p>
<p>One initial difficulty with i2c communications was getting the two to even detect each other - we initially tried with pull up resistors, but in the end, giving the two (pi and nucleo) a common ground fixed our problems.</p>
<p>The code running on the raspberry pi can be found here: <a href="https://bitbucket.org/maikenscalpoly/me405_maikens/src/master/face_detection_opencv.py">https://bitbucket.org/maikenscalpoly/me405_maikens/src/master/face_detection_opencv.py</a><br  />
 The code running on the nucleo can be found here: <a href="https://bitbucket.org/maikenscalpoly/me405_maikens/src/master/project.py">https://bitbucket.org/maikenscalpoly/me405_maikens/src/master/project.py</a></p>
<p>The Pi ran at about 2hz at 640x480. There's probably some optimization to be done to speed things up a little, but for the purposes here it worked well enough.</p>
<dl class="section author"><dt>Author</dt><dd>Miles Aikens and Miles Cobb</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Aikens and Miles Cobb 2020</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 17:22:13 for ME405CalPoly by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
